.portfolio-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
  }
  
  .portfolio-section.mobile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .folder {
    cursor: move;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: transparent;
    text-align: center;
    box-shadow: none;
    user-select: none;
    margin-bottom: 20px; /* Aggiunto per lo spazio tra le righe su desktop */
  }
  
  .folder.mobile {
    position: static; /* Rimuove la posizione assoluta su mobile */
    margin-bottom: 0; /* Rimuove il margine inferiore su mobile */
  }
  
  .folder-icon {
    width: 50px;
    height: 50px;
  }
  
  .folder-name {
    margin-top: 5px;
    font-size: 12px;
    color: inherit;
  }

  @media screen and (max-width: 768px) {
    .folder-icon {
        width: 100px;
        height: 100px;
      }
  }